@import '../../../styles/scss/Imports.scss';

.marketplace {
    padding: 0 372px;

    &__title {
        font-size: 16px;
        color: #ff014f;
        text-align: center;
        margin-bottom: 20px;
        margin-left: 40px;
    }

    &__subtitle {
        font-size: 40px;
        font-weight: 700;
        line-height: 60px;
        color: #1e2d48;
        text-align: center;
        margin-bottom: 50px;
        margin-left: 40px;
    }

    .marketplace_category {
        display: grid;
        place-items: center;
        grid-template-rows: repeat(2, 1fr);

        &__column {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 1fr;
            grid-column-gap: 30px;
            grid-row-gap: 0px;
            margin-bottom: 30px;
        }

        &__list {
            padding: 10px;
            background: #FFFFFF;
            border: 0.5px solid #E3E3E3;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.08);
            transition: $tr;

            &:hover {
                transform: scale(1.02);

                p {
                    &:nth-child(1) {
                        color: $color2;
                    }
                }
            }
        }

        &__image {
            grid-area: list_image;
            transition: $tr;
        }

        &__name_and_item {
            margin-top: 20.47px;
            transition: $tr;
        }

        &__info_link {
            display: flex;
            align-items: center;
            transition: $tr;
        }

        &__category {
            font-size: 20px;
            font-weight: 500;
            line-height: 30px;
            text-transform: capitalize;
            color: #1e2d48;
            transition: $tr;
        }

        &__item {
            font-size: 14px;
            line-height: 20px;
            text-transform: capitalize;
            color: #313131;
            transition: $tr;
        }

        &__link {
            grid-area: link;
            position: relative;
            top: 6px;
            left: 192.22px;
            transition: $tr;
            font-size: 16px;
            line-height: 20px;
            text-transform: capitalize;
            color: $color3;

            span {
                background: url('../image/Vector-white.png')right no-repeat;
                transition: $tr;
            }

            &:hover {
                color: $color2;

                span {
                    background: url('../image/Vector.png') right no-repeat;
                    padding-right: 25px;
                }
            }
        }
    }

    &__btn {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        left: 43.5%;
        width: 210.2px;
        height: 50px;
        padding: 10px 37px;
        font-size: 16px;
        font-weight: 500;
        line-height: 20px;
        text-align: center;
        background-color: transparent;
        border: 1px solid #313131;
        border-radius: 20px;
        color: #313131;
        transition: $tr;

        &:hover {
            background-color: $color2;
        }

        &:active {
            background-color: $color2;
            color: $color4;
            border: 1px solid $color2;
        }
    }

    .large_market {
        margin-top: 110px;

        &__title {
            font-size: 16px;
            color: #ff014f;
        }

        &__subtitle {
            font-size: 40px;
            font-weight: 700;
            line-height: 60px;
            color: #1e2d48;
        }

        &__image {}

        &__column {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 1fr;
            grid-column-gap: 30px;
            grid-row-gap: 0px;
        }

        &__list {
            margin-bottom: 20px;

            &:nth-child(3) {
                margin-top: 40px;
            }
        }

        &__list_text {
            font-size: 16px;
            line-height: 20px;
            text-transform: capitalize;
            color: #000;

            &::before {
                content: '';
                position: absolute;
                display: block;
                width: 10px;
                height: 10px;
                background: #FF014F;
                transform: translate(-20px, 4.5px);
            }
        }

        &__text {
            font-size: 16px;
            line-height: 30px;
            text-transform: capitalize;
            color: #313131;
        }

        &__btn {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 210.2px;
            height: 50px;
            padding: 10px 37px;
            font-size: 16px;
            font-weight: 500;
            line-height: 20px;
            text-align: center;
            background-color: transparent;
            border: 1px solid #313131;
            border-radius: 20px;
            color: #313131;
            transition: $tr;

            &:hover {
                background-color: $color2;
            }

            &:active {
                background-color: $color2;
                color: $color4;
                border: 1px solid $color2;
            }
        }
    }
}